# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Carlisty' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Carlisty
	
	pod 'IQKeyboardManagerSwift’
	pod 'ObjectMapper', '~> 3.1'
	pod 'AlamofireObjectMapper', '~> 5.0'
	pod 'RxSwift',    '~> 4.0'
	pod 'RxCocoa',    '~> 4.0'
	pod 'BMPlayer', '~> 1.0.0'
	pod "PromiseKit", "~> 6.0"
	pod 'DZNEmptyDataSet'
	pod 'SDWebImage'
	pod 'SwiftyBeaver'
	pod 'AwesomeCache', :git => "https://github.com/aschuch/AwesomeCache.git"

  target 'CarlistyTests' do
    inherit! :search_paths
    # Pods for testing
	pod 'ObjectMapper', '~> 3.1'
	pod 'RxSwift',    '~> 4.0'
	pod 'AlamofireObjectMapper', '~> 5.0'
	pod 'SwiftyJSON'
  end

end
